
<html>
<head>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript">
// prepare google analytics
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-19159861-4']);
_gaq.push(['_trackPageview']);
</script>

<style type="text/css">
#browser {
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
}

body {
    margin: 0;
    padding: 0;

    /* helvetica neue is only availble on retina devices, but it's the system font there, so use it if we can */
    font-family: Helvetica NeueUI, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
    color: black;
}

* {
        -webkit-text-size-adjust: none;
}

ul {
    padding-left: 10px;
}

li {
    padding-bottom: 15px;
}

.body {
    color: black;
}

.body1 {
    padding: 20px 10px;
}

/* links look better like this */
.body a, .body1 a {
    text-decoration: none;
}

#hax {
    position: fixed;
    opacity: 0.000001;
    top: 0; left: 0;
    width: 20px; height: 40px;
    -webkit-transform: scale(0.001);
}

.container {
    overflow: hidden;
}

.button-container {
    z-index: 10;
    vertical-align: middle;
}

.button-wrapper {
    padding-left: 6px;
    padding-right: 6px;
    width: 50px;
}

.button {
    color: white;
    font-weight: bold;
    text-shadow: rgba(0, 0, 0, 0.60) 0 -1px 0;
    font-size: 13px;
    line-height: 16px; 

    -webkit-box-shadow: 0 -1px 0px #79797b, 0 1px 0px #ffffff;
    ;
    ;
    border-top: 1px solid #505050;

    padding-top: 1px;
    height: 20px;
    border-radius: 3px;

    width: 48px;
    text-align: center;

    overflow: hidden;
    position: relative;
    margin-top: 7px;
    opacity: 0.4;

    -webkit-transform: scaleX(1.001);
    ;
    ;
}

.button-shadow {
    position: absolute;
    left: -25%;
    top: -25%;
    width: 150%;
    height: 150%;
}

#bb-shadow {
    position: absolute;
}


.button-disabled .button-shadow {
    background-color: transparent !important;
}

.button-text {
    position: absolute;
    margin-top: 2px;
    text-align: center;
}

.button-blue .button {
    border-right: 1px solid #435c8d;
    border-left: 1px solid #435c8d;
    border-bottom: 1px solid #34528e;

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(1, #74767a),
        color-stop(0.95, #8d8f96),
        color-stop(0, #75777f)
    );
    background-image: ;
    background-image: ;
}

.button-green .button {
    border-right: 1px solid #528e37;
    border-left: 1px solid #528e37;
    border-bottom: 1px solid #449222;

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(1, #648b53),
        color-stop(0.95, #74a361),
        color-stop(0, #51ab29)
    );

    width: 68px;
    margin-left: -10px;
}

.button-animated .button {
    -webkit-transition-property: -webkit-transform, background-image, border-color;
    -webkit-transition-timing-function: ease-in-out;
    -webkit-transition-duration: 0.2s;
    ;
}

.button-squashed .button {
    -webkit-transform: scaleX(0.7059);
}

.button-stretched .button {
    -webkit-transform: scaleX(1.417);
}

.cell {
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    background-color: #d5d5d5;

    padding: 0;
    margin: 0;
    /*position: relative;*/

    height: 44px;
    width: 100%;
    display: block;

    text-decoration: none;

    background-repeat: no-repeat;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHdpZHRoPSI0NSIgaGVpZ2h0PSIyNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBzdHlsZT0iZmlsbDpub25lO3N0cm9rZTojMDAwO3N0cm9rZS13aWR0aDo2O3N0cm9rZS1vcGFjaXR5OjAuNTsiIGQ9Ik0gNCwyIDE1LDEzIDQsMjQiLz48L3N2Zz4K);
    background-size: 25px 13px;
    background-position: center right;

    /* disable gray selected overlay thingy */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    /* disable tap-and-hold menu */
    -webkit-touch-callout: none;
}

/* i love (read: hate) css */
.cell + .cell {
    margin-top: -1px;
}

.cell:active {
    border-top: 1px solid #0099FF;
    border-bottom: 1px solid #0066F2;

    background-repeat: no-repeat, repeat-x;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHdpZHRoPSI0NSIgaGVpZ2h0PSIyNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBzdHlsZT0iZmlsbDpub25lO3N0cm9rZTojZmZmO3N0cm9rZS13aWR0aDo2IiBkPSJNIDQsMiAxNSwxMyA0LDI0Ii8%2BPC9zdmc%2BCg%3D%3D), -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #0099FF),
        color-stop(1, #0066F2)
    );
    background-image: url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHdpZHRoPSI0NSIgaGVpZ2h0PSIyNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBzdHlsZT0iZmlsbDpub25lO3N0cm9rZTojZmZmO3N0cm9rZS13aWR0aDo2IiBkPSJNIDQsMiAxNSwxMyA0LDI0Ii8%2BPC9zdmc%2BCg%3D%3D), ;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHdpZHRoPSI0NSIgaGVpZ2h0PSIyNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBzdHlsZT0iZmlsbDpub25lO3N0cm9rZTojZmZmO3N0cm9rZS13aWR0aDo2IiBkPSJNIDQsMiAxNSwxMyA0LDI0Ii8%2BPC9zdmc%2BCg%3D%3D), ;
    background-size: 25px 13px, 100% 44px;
    background-position: center right, top left;
}

.cell:active + .cell {
    /* so, there's this weird thing that our cells are put margin-top -1px */
    /* so that they look good when multiple of them are in a row, however  */
    /* that makes the selected cells look one pixel off when they are above*/
    /* a deselected cell. so, set the color to the bottom color of the cell*/
    /* above, which is hidden. if that makes any sense (probably does not) */
    border-top: 1px solid #0066F2;
}

.cell span {
    display: block;
    position: absolute;

    line-height: 44px;

    font-weight: bold;
    font-size: 15px;
    padding-left: 17px;
    color: black;
}

.cell:active span {
    color: white;
}


.navbar-label {
    width: 100%;
    position: absolute;
    text-align: center;
    line-height: 44px;
    font-size: 22px;
    font-weight: bold;
}

#back-taptarget {
    top: 6px;
    left: 8px;
    height: 32px;
    width: 52px;
    position: absolute;
    z-index: 9999999;

    /* disable gray selected overlay thingy */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    /* disable tap-and-hold menu */
    -webkit-touch-callout: none;
}

#back-container {
    height: 32px;
    margin-top:  7px ;
    ;
    position: absolute;
}


#back-button {
    line-height: 0px;
    margin: 0;
    padding: 0;
    height: 0px;
    color: white;

    border-width: 15px 5px 15px 14px;
    -webkit-border-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAADoUlEQVRIDaWVWWgTURSGz2QmaWaytcZpmqRJJtskYkkISl2hguKCD74oKLhB0YLg%2FiCi6IOKKIIrIi6I%2BKIivumLIIpvWkUfxNYaKAglbdNsVGOWmfHc0ZTWmjSpFw4TJnO%2F%2B9%2F%2FnHsuBXWOQCDAmy2WY80t1vUsywZojQZK5bKUy2aeZ9K5k58%2BfXxDUFQ9vGg0utzR7n4ihsK8w%2B4Ak9kMGgQWCkUYGUnAl%2F6%2BYjw%2BcPh9b%2B81ZiYgwjpD4fnPYwsW6p3tbjAYDMAwDFAUBbIsg83WBjxv0%2Bn17FVJUT7QtYCiGHWGwsFXnYuXWgSvH3CrqjJFUYAEGQRuNJpAq9VBKpV0VAX6fD6LL%2Bh%2F0bloidftEUCr0wJiQFbkaUGMoxGcHktaq27Z4XTdiERjHU6XBz%2FWgiTJtTYDOl0TcAZTyz%2BBsdjCjeF58zcLgh%2Ba8EN5Bpi6EjpA0wxMA5LycAvCLX8gqHomSVJNZZP%2FJEmaBrQ72m8FQ%2BFmS8sc1bOyVJ48p%2BZvWZamAjuisW2%2BgLihDWuNojSAdVsT8PefZbRmQqEoik6Px3PFLfjQYD0moTEYgcs4ZwJobW275%2FUHm00mM0joBYlGR7ni4byOSLfXG1zJ83Z1q1KDW60srBCFnlDI63YJl50uNxavblbKKkBVIW%2BZc9cleA0GoxnPJp4EzNRsB6lXprWtVatnObVEpP%2BAERGkDunHjx4Nvnj5ai3HcUaNhgYFVc42RkeGQROJRF6vWdV1IpEYLhaKhYkMVzLdyFPGDsRgXythK3rQP%2FA1nBhOHrTOnYstqmoTqmmv6iH5AqE5hF7s7tkbzmYz60hHJiel0aFga5sobIR%2BGxoaOn7oyAk%2FTWtFlmPJUg0x0X6YIsNut3%2FYvmXTsdGRRLZQKKhZI5mrN5TKSanIQJXoq%2FL0c3%2FfuXcf%2B05beV5Dely9Y5pCMhGh%2BUMH9t1uMXP3c5k0kGNYXxnJeM9M8nCyCoSOotLT23bsFsbHc13kEpopSaQ7oTXZKR7%2BBf164fypI%2BOZ1Jf8j7x6y%2BEiVZ8%2F83nQM%2FTnqkACt9lsb3d37ziaTCbGyASSnH9By6USpMZGy6tWr7hS0%2FE%2FSXqGz%2F3X79w7YzRaPCxnwMuIJl6rTbhUKkIunZIFt%2F3mnp6ep3UVGqpi4%2FF419nzl3blct%2BXUTRtIzvAJKQZhhpYvXLFw53btz7BRQbrAv6erJDdiBh2DI68w1HASGMMICxDXvwCFKcoc%2BSp6BoAAAAASUVORK5CYII%3D) 15 5 15 14 stretch;
    ;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAADoUlEQVRIDaWVWWgTURSGz2QmaWaytcZpmqRJJtskYkkISl2hguKCD74oKLhB0YLg%2FiCi6IOKKIIrIi6I%2BKIivumLIIpvWkUfxNYaKAglbdNsVGOWmfHc0ZTWmjSpFw4TJnO%2F%2B9%2F%2FnHsuBXWOQCDAmy2WY80t1vUsywZojQZK5bKUy2aeZ9K5k58%2BfXxDUFQ9vGg0utzR7n4ihsK8w%2B4Ak9kMGgQWCkUYGUnAl%2F6%2BYjw%2BcPh9b%2B81ZiYgwjpD4fnPYwsW6p3tbjAYDMAwDFAUBbIsg83WBjxv0%2Bn17FVJUT7QtYCiGHWGwsFXnYuXWgSvH3CrqjJFUYAEGQRuNJpAq9VBKpV0VAX6fD6LL%2Bh%2F0bloidftEUCr0wJiQFbkaUGMoxGcHktaq27Z4XTdiERjHU6XBz%2FWgiTJtTYDOl0TcAZTyz%2BBsdjCjeF58zcLgh%2Ba8EN5Bpi6EjpA0wxMA5LycAvCLX8gqHomSVJNZZP%2FJEmaBrQ72m8FQ%2BFmS8sc1bOyVJ48p%2BZvWZamAjuisW2%2BgLihDWuNojSAdVsT8PefZbRmQqEoik6Px3PFLfjQYD0moTEYgcs4ZwJobW275%2FUHm00mM0joBYlGR7ni4byOSLfXG1zJ83Z1q1KDW60srBCFnlDI63YJl50uNxavblbKKkBVIW%2BZc9cleA0GoxnPJp4EzNRsB6lXprWtVatnObVEpP%2BAERGkDunHjx4Nvnj5ai3HcUaNhgYFVc42RkeGQROJRF6vWdV1IpEYLhaKhYkMVzLdyFPGDsRgXythK3rQP%2FA1nBhOHrTOnYstqmoTqmmv6iH5AqE5hF7s7tkbzmYz60hHJiel0aFga5sobIR%2BGxoaOn7oyAk%2FTWtFlmPJUg0x0X6YIsNut3%2FYvmXTsdGRRLZQKKhZI5mrN5TKSanIQJXoq%2FL0c3%2FfuXcf%2B05beV5Dely9Y5pCMhGh%2BUMH9t1uMXP3c5k0kGNYXxnJeM9M8nCyCoSOotLT23bsFsbHc13kEpopSaQ7oTXZKR7%2BBf164fypI%2BOZ1Jf8j7x6y%2BEiVZ8%2F83nQM%2FTnqkACt9lsb3d37ziaTCbGyASSnH9By6USpMZGy6tWr7hS0%2FE%2FSXqGz%2F3X79w7YzRaPCxnwMuIJl6rTbhUKkIunZIFt%2F3mnp6ep3UVGqpi4%2FF419nzl3blct%2BXUTRtIzvAJKQZhhpYvXLFw53btz7BRQbrAv6erJDdiBh2DI68w1HASGMMICxDXvwCFKcoc%2BSp6BoAAAAASUVORK5CYII%3D) 15 5 15 14 stretch;
    ;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAADoUlEQVRIDaWVWWgTURSGz2QmaWaytcZpmqRJJtskYkkISl2hguKCD74oKLhB0YLg%2FiCi6IOKKIIrIi6I%2BKIivumLIIpvWkUfxNYaKAglbdNsVGOWmfHc0ZTWmjSpFw4TJnO%2F%2B9%2F%2FnHsuBXWOQCDAmy2WY80t1vUsywZojQZK5bKUy2aeZ9K5k58%2BfXxDUFQ9vGg0utzR7n4ihsK8w%2B4Ak9kMGgQWCkUYGUnAl%2F6%2BYjw%2BcPh9b%2B81ZiYgwjpD4fnPYwsW6p3tbjAYDMAwDFAUBbIsg83WBjxv0%2Bn17FVJUT7QtYCiGHWGwsFXnYuXWgSvH3CrqjJFUYAEGQRuNJpAq9VBKpV0VAX6fD6LL%2Bh%2F0bloidftEUCr0wJiQFbkaUGMoxGcHktaq27Z4XTdiERjHU6XBz%2FWgiTJtTYDOl0TcAZTyz%2BBsdjCjeF58zcLgh%2Ba8EN5Bpi6EjpA0wxMA5LycAvCLX8gqHomSVJNZZP%2FJEmaBrQ72m8FQ%2BFmS8sc1bOyVJ48p%2BZvWZamAjuisW2%2BgLihDWuNojSAdVsT8PefZbRmQqEoik6Px3PFLfjQYD0moTEYgcs4ZwJobW275%2FUHm00mM0joBYlGR7ni4byOSLfXG1zJ83Z1q1KDW60srBCFnlDI63YJl50uNxavblbKKkBVIW%2BZc9cleA0GoxnPJp4EzNRsB6lXprWtVatnObVEpP%2BAERGkDunHjx4Nvnj5ai3HcUaNhgYFVc42RkeGQROJRF6vWdV1IpEYLhaKhYkMVzLdyFPGDsRgXythK3rQP%2FA1nBhOHrTOnYstqmoTqmmv6iH5AqE5hF7s7tkbzmYz60hHJiel0aFga5sobIR%2BGxoaOn7oyAk%2FTWtFlmPJUg0x0X6YIsNut3%2FYvmXTsdGRRLZQKKhZI5mrN5TKSanIQJXoq%2FL0c3%2FfuXcf%2B05beV5Dely9Y5pCMhGh%2BUMH9t1uMXP3c5k0kGNYXxnJeM9M8nCyCoSOotLT23bsFsbHc13kEpopSaQ7oTXZKR7%2BBf164fypI%2BOZ1Jf8j7x6y%2BEiVZ8%2F83nQM%2FTnqkACt9lsb3d37ziaTCbGyASSnH9By6USpMZGy6tWr7hS0%2FE%2FSXqGz%2F3X79w7YzRaPCxnwMuIJl6rTbhUKkIunZIFt%2F3mnp6ep3UVGqpi4%2FF419nzl3blct%2BXUTRtIzvAJKQZhhpYvXLFw53btz7BRQbrAv6erJDdiBh2DI68w1HASGMMICxDXvwCFKcoc%2BSp6BoAAAAASUVORK5CYII%3D) 15 5 15 14 stretch;
}

#back-shadow {
    position: absolute;
    width: 52px;
    height: 30px;
    left: -13px;
    top: -15px;
    -webkit-mask-box-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAADoUlEQVRIDaWVWWgTURSGz2QmaWaytcZpmqRJJtskYkkISl2hguKCD74oKLhB0YLg%2FiCi6IOKKIIrIi6I%2BKIivumLIIpvWkUfxNYaKAglbdNsVGOWmfHc0ZTWmjSpFw4TJnO%2F%2B9%2F%2FnHsuBXWOQCDAmy2WY80t1vUsywZojQZK5bKUy2aeZ9K5k58%2BfXxDUFQ9vGg0utzR7n4ihsK8w%2B4Ak9kMGgQWCkUYGUnAl%2F6%2BYjw%2BcPh9b%2B81ZiYgwjpD4fnPYwsW6p3tbjAYDMAwDFAUBbIsg83WBjxv0%2Bn17FVJUT7QtYCiGHWGwsFXnYuXWgSvH3CrqjJFUYAEGQRuNJpAq9VBKpV0VAX6fD6LL%2Bh%2F0bloidftEUCr0wJiQFbkaUGMoxGcHktaq27Z4XTdiERjHU6XBz%2FWgiTJtTYDOl0TcAZTyz%2BBsdjCjeF58zcLgh%2Ba8EN5Bpi6EjpA0wxMA5LycAvCLX8gqHomSVJNZZP%2FJEmaBrQ72m8FQ%2BFmS8sc1bOyVJ48p%2BZvWZamAjuisW2%2BgLihDWuNojSAdVsT8PefZbRmQqEoik6Px3PFLfjQYD0moTEYgcs4ZwJobW275%2FUHm00mM0joBYlGR7ni4byOSLfXG1zJ83Z1q1KDW60srBCFnlDI63YJl50uNxavblbKKkBVIW%2BZc9cleA0GoxnPJp4EzNRsB6lXprWtVatnObVEpP%2BAERGkDunHjx4Nvnj5ai3HcUaNhgYFVc42RkeGQROJRF6vWdV1IpEYLhaKhYkMVzLdyFPGDsRgXythK3rQP%2FA1nBhOHrTOnYstqmoTqmmv6iH5AqE5hF7s7tkbzmYz60hHJiel0aFga5sobIR%2BGxoaOn7oyAk%2FTWtFlmPJUg0x0X6YIsNut3%2FYvmXTsdGRRLZQKKhZI5mrN5TKSanIQJXoq%2FL0c3%2FfuXcf%2B05beV5Dely9Y5pCMhGh%2BUMH9t1uMXP3c5k0kGNYXxnJeM9M8nCyCoSOotLT23bsFsbHc13kEpopSaQ7oTXZKR7%2BBf164fypI%2BOZ1Jf8j7x6y%2BEiVZ8%2F83nQM%2FTnqkACt9lsb3d37ziaTCbGyASSnH9By6USpMZGy6tWr7hS0%2FE%2FSXqGz%2F3X79w7YzRaPCxnwMuIJl6rTbhUKkIunZIFt%2F3mnp6ep3UVGqpi4%2FF419nzl3blct%2BXUTRtIzvAJKQZhhpYvXLFw53btz7BRQbrAv6erJDdiBh2DI68w1HASGMMICxDXvwCFKcoc%2BSp6BoAAAAASUVORK5CYII%3D) 15 5 15 14 stretch;
    ;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAADoUlEQVRIDaWVWWgTURSGz2QmaWaytcZpmqRJJtskYkkISl2hguKCD74oKLhB0YLg%2FiCi6IOKKIIrIi6I%2BKIivumLIIpvWkUfxNYaKAglbdNsVGOWmfHc0ZTWmjSpFw4TJnO%2F%2B9%2F%2FnHsuBXWOQCDAmy2WY80t1vUsywZojQZK5bKUy2aeZ9K5k58%2BfXxDUFQ9vGg0utzR7n4ihsK8w%2B4Ak9kMGgQWCkUYGUnAl%2F6%2BYjw%2BcPh9b%2B81ZiYgwjpD4fnPYwsW6p3tbjAYDMAwDFAUBbIsg83WBjxv0%2Bn17FVJUT7QtYCiGHWGwsFXnYuXWgSvH3CrqjJFUYAEGQRuNJpAq9VBKpV0VAX6fD6LL%2Bh%2F0bloidftEUCr0wJiQFbkaUGMoxGcHktaq27Z4XTdiERjHU6XBz%2FWgiTJtTYDOl0TcAZTyz%2BBsdjCjeF58zcLgh%2Ba8EN5Bpi6EjpA0wxMA5LycAvCLX8gqHomSVJNZZP%2FJEmaBrQ72m8FQ%2BFmS8sc1bOyVJ48p%2BZvWZamAjuisW2%2BgLihDWuNojSAdVsT8PefZbRmQqEoik6Px3PFLfjQYD0moTEYgcs4ZwJobW275%2FUHm00mM0joBYlGR7ni4byOSLfXG1zJ83Z1q1KDW60srBCFnlDI63YJl50uNxavblbKKkBVIW%2BZc9cleA0GoxnPJp4EzNRsB6lXprWtVatnObVEpP%2BAERGkDunHjx4Nvnj5ai3HcUaNhgYFVc42RkeGQROJRF6vWdV1IpEYLhaKhYkMVzLdyFPGDsRgXythK3rQP%2FA1nBhOHrTOnYstqmoTqmmv6iH5AqE5hF7s7tkbzmYz60hHJiel0aFga5sobIR%2BGxoaOn7oyAk%2FTWtFlmPJUg0x0X6YIsNut3%2FYvmXTsdGRRLZQKKhZI5mrN5TKSanIQJXoq%2FL0c3%2FfuXcf%2B05beV5Dely9Y5pCMhGh%2BUMH9t1uMXP3c5k0kGNYXxnJeM9M8nCyCoSOotLT23bsFsbHc13kEpopSaQ7oTXZKR7%2BBf164fypI%2BOZ1Jf8j7x6y%2BEiVZ8%2F83nQM%2FTnqkACt9lsb3d37ziaTCbGyASSnH9By6USpMZGy6tWr7hS0%2FE%2FSXqGz%2F3X79w7YzRaPCxnwMuIJl6rTbhUKkIunZIFt%2F3mnp6ep3UVGqpi4%2FF419nzl3blct%2BXUTRtIzvAJKQZhhpYvXLFw53btz7BRQbrAv6erJDdiBh2DI68w1HASGMMICxDXvwCFKcoc%2BSp6BoAAAAASUVORK5CYII%3D) 15 5 15 14 stretch;
    ;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAADoUlEQVRIDaWVWWgTURSGz2QmaWaytcZpmqRJJtskYkkISl2hguKCD74oKLhB0YLg%2FiCi6IOKKIIrIi6I%2BKIivumLIIpvWkUfxNYaKAglbdNsVGOWmfHc0ZTWmjSpFw4TJnO%2F%2B9%2F%2FnHsuBXWOQCDAmy2WY80t1vUsywZojQZK5bKUy2aeZ9K5k58%2BfXxDUFQ9vGg0utzR7n4ihsK8w%2B4Ak9kMGgQWCkUYGUnAl%2F6%2BYjw%2BcPh9b%2B81ZiYgwjpD4fnPYwsW6p3tbjAYDMAwDFAUBbIsg83WBjxv0%2Bn17FVJUT7QtYCiGHWGwsFXnYuXWgSvH3CrqjJFUYAEGQRuNJpAq9VBKpV0VAX6fD6LL%2Bh%2F0bloidftEUCr0wJiQFbkaUGMoxGcHktaq27Z4XTdiERjHU6XBz%2FWgiTJtTYDOl0TcAZTyz%2BBsdjCjeF58zcLgh%2Ba8EN5Bpi6EjpA0wxMA5LycAvCLX8gqHomSVJNZZP%2FJEmaBrQ72m8FQ%2BFmS8sc1bOyVJ48p%2BZvWZamAjuisW2%2BgLihDWuNojSAdVsT8PefZbRmQqEoik6Px3PFLfjQYD0moTEYgcs4ZwJobW275%2FUHm00mM0joBYlGR7ni4byOSLfXG1zJ83Z1q1KDW60srBCFnlDI63YJl50uNxavblbKKkBVIW%2BZc9cleA0GoxnPJp4EzNRsB6lXprWtVatnObVEpP%2BAERGkDunHjx4Nvnj5ai3HcUaNhgYFVc42RkeGQROJRF6vWdV1IpEYLhaKhYkMVzLdyFPGDsRgXythK3rQP%2FA1nBhOHrTOnYstqmoTqmmv6iH5AqE5hF7s7tkbzmYz60hHJiel0aFga5sobIR%2BGxoaOn7oyAk%2FTWtFlmPJUg0x0X6YIsNut3%2FYvmXTsdGRRLZQKKhZI5mrN5TKSanIQJXoq%2FL0c3%2FfuXcf%2B05beV5Dely9Y5pCMhGh%2BUMH9t1uMXP3c5k0kGNYXxnJeM9M8nCyCoSOotLT23bsFsbHc13kEpopSaQ7oTXZKR7%2BBf164fypI%2BOZ1Jf8j7x6y%2BEiVZ8%2F83nQM%2FTnqkACt9lsb3d37ziaTCbGyASSnH9By6USpMZGy6tWr7hS0%2FE%2FSXqGz%2F3X79w7YzRaPCxnwMuIJl6rTbhUKkIunZIFt%2F3mnp6ep3UVGqpi4%2FF419nzl3blct%2BXUTRtIzvAJKQZhhpYvXLFw53btz7BRQbrAv6erJDdiBh2DI68w1HASGMMICxDXvwCFKcoc%2BSp6BoAAAAASUVORK5CYII%3D) 15 5 15 14 stretch;

    z-index: -1;
}


#back-text {
    font-family: "Helvetica NeueUI", Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
    text-shadow: #000000 0 -1px 0;
    font-weight: bold;
    font-size: 25px;

    padding-right: 6px;
    margin-top: -1px;
}

#back-taptarget:active + #back-container #back-shadow {
    background-color: rgba(0, 0, 0, 0.33);
}

.navbar-label, #back-button, .navigation-view-2-container, .navigation-view-1 {
    -webkit-transition-property: -webkit-transform, opacity;
    ;
    ;
    -webkit-transition-timing-function: ease-in-out; /* iOS uses exactly this */
    ;
    ;
    -webkit-transition-duration: 0.35s;
    ;
    ;
}

.freeze, .freeze .container, .freeze .navigation-view-1, .freeze .navigation-view-2-container, .freeze .navbar-label, .freeze #back-button {
    -webkit-transition-duration: 0s !important;
    ;
    ;
}

#first-label { 
       -webkit-transform: translateX(0);
       ;
       ;
       opacity: 1; 
}
.page2 #first-label {
    -webkit-transform: translateX(-100%);
    ;
    ;
    opacity: 0; 
}

#second-label {
    -webkit-transform: translateX(60%);
    ;
    ;
    opacity: 0; 
}
.page2 #second-label {
    -webkit-transform: translateX(0);
    ;
    ;
    opacity: 1;
}

#back-button {
    -webkit-transform: translateX(50%);
    ;
    ;
    opacity: 0;
}
.page2 #back-button {
    -webkit-transform: translateX(9px);
    ;
    ;
    opacity: 1;
}


.navigation-view-container {
    position: relative;
}

.navigation-view-2-container {
    background-color: #e1e1e1;    -webkit-transform: translateX(100%);
    ;
    ;
    position: absolute;
    width: 100%;
    top: 0; left: 0;
}

.page2 .navigation-view-2-container {
    -webkit-transform: translateX(0);
    ;
    ;
    position: relative;
}


.navigation-view {
    display: none;
    padding: 5px;
}

.navigation-view-1 {
    background-color: #e1e1e1;
    -webkit-transform: translateX(0);
    ;
    ;
    display: block;
    position: relative;
}

.page2 .navigation-view-1 {
    -webkit-transform: translateX(-100%);
    ;
    ;
    position: absolute;
    top: 44px; left: 0;
}

.container.moreinfo .navigation-view-moreinfo { display: block; }
.container.success .navigation-view-success { display: block; }
.container.donate .navigation-view-donate { display: block; }
.container.failure .navigation-view-failure { display: block; }
.container.legal .navigation-view-legal { display: block; }



body {
    background-color: #c8cacc;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(#656565),
        to(#959595)
    );
    background-image: ;
    background-image: ;
}

.navbar-label, #back-button, .navigation-view-2-container, .navigation-view-1 {
    border-radius: 15px;
}

.container {
    -webkit-transform: translateY(0); ; ;    -webkit-transition-property: -webkit-transform;
    ;
    ;
    -webkit-transition-duration: 0.3s;
    ;
    ;
    -webkit-transition-timing-function: ease-in-out;
    ;
    ;

    border-radius: 15px;
    margin-left: 10%;
    margin-right: 10%;
    position: static;
    margin-top: 25%;
    margin-bottom: 25%;
}

.container-rounded {
    position:relative; 
    background-color: #e1e1e1;
    border-radius: 15px;
}

.container2 {
    display: table;
}

.container3 {
    display: table-row;
}

.header {
    /*float: left;*/
    position: relative;
    width: 40%;
    display: table-cell;

    padding-top: 24px;
    padding-bottom: 24px;
    vertical-align: top;
}

.notheader {
    /*float: right;*/
    width: 59%;
    border-left: solid 1px black;
    display: table-cell;
    vertical-align: top;

    overflow: hidden;
    border-bottom-right-radius: 15px;
}


.body-header {
    font-weight: bold;
    font-size: 17px;
}

.body p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.icon {
    display: none;
}

.bigicon {
    margin-bottom: 50px;
    width: 300px;
    height: 300px;
    -webkit-background-size: 100% 100%;
    ;
    ;
    background-size: 100% 100%;
    margin-left: auto;
    margin-right: auto;
    background-image: url(/saffron/holybejesus.png);

    -webkit-box-reflect: below 4px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.8, transparent), to(rgba(1, 1, 1, 0.5)));
}

.headertext {
    width: 100%;
}

.cell {
    border-top: solid 1px #b5b5b5;
    border-bottom: solid 1px #b5b5b5;
    background-color: #d5d5d5;
}

.title {
    width: 100%;
    text-align: center;
    font-size: 30px;
    margin-bottom: 0;
    padding-bottom: 2px;
}

.subtitle {
    font-size: 17px;
    width: 100%;
    margin: 0;
    padding-bottom: 1px;
    text-align: center;
    color: #888888;
}

.navbar {
    background-color: #7f94b0;
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0%, #a8abbb),
        color-stop(100%, #ffffff)
    );
    background-image: ;
    background-image: ;

    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

    height: 43px;
    margin: 0;
    padding: 0;

    border-bottom: solid 1px #797D92;

    text-align: center;
}

.navbar-label {
    color: #808080;
    text-shadow: white 0 1px 0;
}

.button-holder {
    position: relative;
    width: 100%;
}


.button-wrapper {
    position: absolute;
    margin-top: 5px;
    left: 50%;
    margin-left: -31px;
}

@media only screen and (orientation: landscape) {
    .container {
        margin-top: 4%;
        margin-bottom: 4%;
        margin-left: 11%;
        margin-right: 11%;
    }
}

.question-answer {
    margin: -5px;
}

.question-answer:nth-child(odd) {
    background-color: #dadada;
}

#sdiv1 {
    padding-top: 63px;
    float: right;
    width: 286px;
}

#simg {
    padding-top: 10px;
    margin-left: -10px;
}

#sdiv2 {
    float: left;
    width: 302px;
    padding: 0 50px;
}

@media only screen and (orientation: portrait) {
    #simg {
        width: 340px;
        height: 170px;
        margin-top: -10px;
    }
    #sdiv1 {
        width: 250px;
        padding-top: 40px;
    }
    #sdiv2 {
        width: 300px;
        padding: 0 18px;
    }

}


#sdiv2 {
    width: 50%;
    padding-left: 20px;
    padding-right: 20px;
}
#sdiv3 {
    padding-right: 20px;
    padding-bottom: 10px;
}

#sbigdiv {
    background-color: #ded;
    margin-top: 5px;
    padding-top: 10px;
}

#sform {
    padding: 10px 30px;
}


@media only screen and (orientation: landscape) {
    margin-top: -13px;
}

.bodypad {
    padding: 15px !important;
}

.question-answer {
    padding: 10px 20px !important;
}

.question {
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 10px;
}

.answer {
    margin-top: 5px;
    margin-bottom: 10px;
}

.body {
    font-size: 16px;
    line-height: 19px;
}

</style>
<style>
  #analog{
              height:400px;
              width:100%;
              position: relative;
  }
  #analog .analog-face{
              border: 3px solid black;
              background-color:white ;
              border-radius:50%;
              position: absolute;
  }
  #analog div{
              box-sizing: content-box;
  }
  .analog-line1,.analog-line2{
              position: absolute;
              left:0;
              z-index: 1;
  }
  .analog-line1{
              width:5px;
              height: 3px;
              background: black;
              top:calc(50% - 2px);
  }
  .analog-line2{
              width:3px;
              height: 2px;
              background: black;
              top:calc(50% - 1px);
  }
  .analog-text{
              color:black;
              font-size:2em;
              position: absolute;
              transform: translate(-50%, -50%);
              z-index: 1;
  }
  .analog-seconds{
              background-color:red ;
              width:2px;
              position: absolute;
              z-index: 10;
              border-radius: 5px;
  }
  .analog-hours{
              background-color:black ;
              width:2px;
              position: absolute;
              z-index: 8;
              border-radius: 5px;
  }
  .analog-minutes{
              background-color:black ;
              width:2px;
              position: absolute;
              z-index: 9;
              border-radius: 5px;
  }
  .analog-center,.analog-center:after{
              position: absolute;
              top:50%;
              left:50%;
              z-index: 15;
              border-radius: 50%;
  }
  .analog-center{
              background-color:black ;
              height:21px;
              width:21px;
              transform: translate(-11px,-11px);
  }
  .analog-center:after{
              content: "";
              background-color:silver ;
              height:17px;
              width:17px;
              transform: translate(-9px,-9px);
  }
</style>
<script>
  (()=>{
      const addDiv = (parentDiv,className,callBack = null ) => {
          const t = document.createElement("div");
          t.classList.add(className);
          if( callBack && typeof callBack === "function") callBack(t);
          parentDiv.appendChild(t);
          return t;
      }

      const createFace = () =>{
          const analog = document.getElementById("analog");
          const vp = [analog.clientWidth,analog.clientHeight];
          const chokei = Math.min(...vp);

          const analogFace = addDiv(analog,"analog-face",( t )=>{
              [t.style.height,t.style.width] = [chokei+"px",chokei+"px"];
              [t.style.top,t.style.left] = [(vp[1]-chokei) / 2 + "px",(vp[0]-chokei) / 2 + "px"];
          });

          const r60 = 360 / 60;
          const originX = analogFace.clientWidth/2;

          for( let i = 0 ; i < 60 ; i ++){
              const deg = i * r60;

              addDiv( analogFace ,i % 5 ===0 ? "analog-line1" : "analog-line2",
                  ( t )=>{

                      if( i > 0 ){
                          t.style.transformOrigin = `${originX}px center`;
                          t.style.transform=`rotate(${deg}deg)`;
                      }
              });
          }

          const r12 = 360 / 12;
          const hankei = originX;
          const moziPos = hankei -30 ;
          const MathPi = Math.PI / 180;

          for( let i = 0 ; i < 12 ; i ++){
              const deg = i * r12;
              addDiv( analogFace ,"analog-text",
                  ( t ) =>{
                      const mojiX = hankei + moziPos * Math.sin( deg * MathPi );
                      const mojiY = hankei - moziPos * Math.cos( deg * MathPi );
                      [t.style.top,t.style.left] = [mojiY + "px",mojiX + "px"];
                      t.innerText = i === 0 ? "12" : i.toString();
                  });
          }

          addDiv( analogFace , "analog-center" );

          return analogFace;
      };

      const firstTransition = "transform 0.5s ease-out";

      const handObj = function( className,{parentDiv:parentDiv
              ,LengthPer:LengthPer,handGapPer:handGapPer,divNum:divNum}){
          const hankei = parentDiv.clientHeight / 2;
          const handLength = hankei *  LengthPer / 100;
          const handGap = hankei *  handGapPer / 100;

          const elm = addDiv( parentDiv , className);

          elm.style.height = (handLength + handGap) + "px";
          [elm.style.top,elm.style.left] =
              [ (hankei - handLength ) + "px", (hankei - elm.clientWidth/2) + "px"];
          elm.style.transformOrigin = `center ${handLength}px `;
          elm.style.transition=firstTransition;

          this.rotateText = [];
          const angle = 360 / divNum;

          for( let i = 0 ; i < divNum ; i ++){
              this.rotateText.push( `rotate(${ angle * i }deg)` );
          }
          this.elm = elm;
          this.currentValue = null;

          this.transitionFlg = true;
          this.transitionCount = 0;
      };
      handObj.prototype.moveHand=function( val ){
          if( this.currentValue === val ) return;
          if( this.transitionFlg && ++this.transitionCount > 1 ) {
              this.elm.style.transition=""; this.transitionFlg=false;
          }
          this.currentValue = val;

          this.elm.style.transform = this.rotateText[val];
      };

      window.addEventListener("DOMContentLoaded", () => {
          const analogFace  = createFace();

          const secondHand = new handObj("analog-seconds",{
              parentDiv:analogFace,
              LengthPer:85,
              handGapPer:20,
              divNum:60
          });

          const hourHand = new handObj("analog-hours",{
              parentDiv:analogFace,
              LengthPer:55,
              handGapPer:10,
              divNum:12 * 60
          });

          const minuteHand = new handObj("analog-minutes",{
              parentDiv:analogFace,
              LengthPer:80,
              handGapPer:10,
              divNum:60
          });

          setInterval(()=> {
              const date = new Date();
              secondHand.moveHand(date.getSeconds());
              hourHand.moveHand((date.getHours()%12) * 60 + date.getMinutes());
              minuteHand.moveHand(date.getMinutes());
          },1000);
      });
  })();
</script>
</head>
<body>
<iframe id="hax" src="about:blank"></iframe>

<div class="container">
<div class="container-rounded">
<div class="navbar-container">

<div class="navbar">

<div id="back-taptarget"></div>
<div id="back-container">
<div id="back-button">
<div id="back-text">←戻る</div>
<div id="back-shadow"></div>
</div>
</div>

<div class="navbar-label" id="first-label">HOME</div>
<div class="navbar-label" id="second-label"></div>
</div>
</div>

<div class="navigation-view-container">
<div class="navigation-view-2-container">

<div class="navigation-view navigation-view-moreinfo body">

    <div class="question-answer">
    <p class="question">部長さん</p>
    <p class="answer">Jailbreaking your device means installing a small program that removes restrictions in the default software. A jailbroken device can run apps and extensions (themes and tweaks) not approved by Apple. Jailbreaking does not slow down your device or use extra battery, and you can still use all your existing apps and buy new ones from the App Store. Jailbreaking simply enables you to do more with your device, nothing is taken away.</p>
    </div>

    <div class="question-answer">
    <p class="question">Is JailbreakMe reversible?
    <p class="answer">Yes! If you ever decide that you want to undo your jailbreak, connect your device to your computer, sync to make a full backup, press Restore in iTunes to wipe the device, and load your backup when prompted. All your App Store apps and the information in them will be preserved as usual.</p>
    </div>
    <div class="question-answer">
    <p class="question">Can jailbreaking "brick" my device?</p>
    <p class="answer">JailbreakMe provides a safe jailbreak that <em>cannot</em> put your device into an unusable state on its own. You will have full access to your jailbroken device, which gives you the power to modify it in ways that can put it in a state where you have to connect your device to iTunes and "restore" from a recently-synced backup. However, it should not be possible to render your device as permanently non-interactive as a brick, no matter what you choose to install.</p>
    </div>

    <div class="question-answer">
    <p class="question">Is this legal in the United States?</p>
    <p class="answer">The Library of Congress approved a DMCA exemption in 2010 for jailbreaking cell phones, including the iPhone.</p>
    </div>


    <div class="question-answer">
    <p class="question">Can jailbreaking make my device less secure?</p>
    <div class="answer">By itself, jailbreaking does not make you vulnerable.
    <p>However, a common mistake for jailbreakers is to install OpenSSH but forget to change the passwords for root and mobile; this lets anyone log into your device over the Internet.  If you install OpenSSH, remember to change the password!</p>
    </div>
    </div>

    <div class="question-answer">
    <p class="question">How can I get help with jailbreaking?</p>
    <p class="answer">If you need technical help with jailbreaking, you can try websites like <a href="http://jailbreakqa.com/">Jailbreak QA</a> and <a href="http://reddit.com/r/jailbreak">/r/jailbreak</a>.</p>
    </div>

    <div class="question-answer">
    <p class="question">Isn't there a risk hackers will make the exploit from this site into an iPhone virus?</p>
    <div class="answer">
When I released JailbreakMe 2.0 last year, some media reports focused on the security implications of releasing an exploit for unpatched vulnerabilities.  I am not sure myself what to think of this, but here are some facts:

<p>▻ I did not create the vulnerabilities, only discover them.  Releasing an exploit demonstrates the flaw, making it easier for others to use it for malice, but they have long been present and exploitable.  Although releasing a jailbreak is certainly not the usual way to report a vulnerability, it still has the effect of making iOS more secure in the long run.</p>
<p>▻ There's always a first time, but I think there's a good chance the security impact of these vulnerabilities will remain theoretical.  Despite JailbreakMe 2.0 being open sourced after an updated version of iOS was released, which would have made it relatively easy to modify the code into an attack, I didn't hear about any such modification except a proof of concept that showed up much later.  The only iPhone virus ever to attack the general public was a trivial one that affected jailbreakers who installed OpenSSH (not installed by default) but left it at the default password.</p>
<p>▻ Along with the jailbreak, I am releasing a patch for the main vulnerability which anyone especially security conscious can install to render themselves immune; due to the nature of iOS, this patch can only be installed on a jailbroken device.   Until Apple releases an update, jailbreaking will ironically be the best way to remain secure.</p>
<p>▻ Jailbreak apps and tweaks improve the mobile experience of millions of users, including many who were encourged to try it by the ease of use of web-based jailbreaks.  I'm not just doing this to be flashy: there is considerable benefit to writing this kind of tool rather than one that requires a connected computer.</p>
    </div>
    </div>
</div>


<div class="navigation-view navigation-view-donate bodypad">
<div id="sbigdiv">
<div id="sdiv2">
<b>Donate!</b><br>
I greatly appreciate donations; they help me pay for college at <a href="http://brown.edu">Brown</a>.
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" id="sform">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="CTALSP2HYEFKN">
<input type="image" src="/saffron/btn_donate_LG.gif" width="92" height="26" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" onclick="_gaq.push(['_trackEvent', 'donate', donate']);">
</form>
</div>
<div id="sdiv3">
<b>Hire me?</b><br>
I'm looking for a job or <br>internship where I can help make something really cool.  If you liked this site, why not <a href="mailto:comexk@gmail.com">send an email</a>?
</div>
</div>
</div>


<div class="navigation-view navigation-view-legal body bodypad">
<iframe width="100%" height="80%" src="//oyamajpc.ehoh.net"></iframe>
</div>


</div>
</div>


<div class="navigation-view-1">
<div class="container2">
<div class="container3">

<div class="header">
<img class="icon" src="/saffron/icon@2x.png" width="59" height="59" />
<div class="bigicon"><div id="analog">
</div></div>
<div class="headertext">
<h1 class="title">Welcome</h1>
<h3 class="subtitle">小山中学校コンピュータ部</h3>
</div>

<p style="color: gray; font-weight: bold; text-align: center; margin-left: 30px; margin-right: 30px;">&copy;2024 oyamajpc.ehoh.net</p>

</div>

<div class="notheader">

<div class="body1">
<p style="color: red; font-weight: bold"></p>
<iframe width="900" height="400" scrolling="no" src="https://oyamajpc.ehoh.net/pdf/calendar/2024-4.png"></iframe>
</div>

<a href="#moreinfo" class="cell" ontouchstart="" ontouchend="return goto('moreinfo');">
<span>More Info</span>
</a>

<div class="body1">
<p>This Program was written by <a href="http://twitter.com/pcstreamer">PCStreamer</a>, with the help of <a href="http://twitter.com/i_lovepc">Charenge touch mania</a>Please don't use this program. </p>
</div>

<a href="#legal" class="cell" ontouchstart="" ontouchend="return goto('legal')">
<span>PC Homepage</span>
</a>

</div>
</div>
</div>
</div>
</div>

</div>
</div>

<script type="text/javascript">
var timeout = null;
var buttonState = 0;
var pdf = null;
var container = document.getElementsByClassName('container')[0];
var currentPage;
var small_device = false;

function scrollo() {

        var wt = '';
    if(currentPage == 'moreinfo' || currentPage == 'legal') {
        var mt = window.getComputedStyle(container, null).marginTop;
        wt = 'translateY(' + (-parseInt(mt.substring(0, mt.length - 2)) + 30) + 'px)';
    }
    container.style.WebkitTransform = wt;
    }
function goto(where) {
    var initial = typeof currentPage == 'undefined' ? ' freeze' : '';
    var old = currentPage;
    if(old == where) return false;
    resetButton();
    window.location.hash = '#' + (currentPage = where);

    if (where) {
        if(container.className.indexOf('page2') == -1) container.className = 'container ' + where + initial;
        document.getElementById('second-label').innerHTML = {'moreinfo': small_device ? 'More Info' : 'More Information', 'legal': small_device ? 'Legal Info' : 'PC部ホームページ - (https://oyamajpc.ehoh.net/index.html)', 'share': 'Share', 'success': (small_device ? '&nbsp;&nbsp;&nbsp;' : '') + 'Thanks for Playing!', 'failure': 'Oops...', 'donate': 'Donate'}[where];
        setTimeout(function() {
            container.className = 'container page2 ' + where + initial;
        }, 0);
    } else {
        container.className = 'container ' + old + initial;
    }
    setTimeout(scrollo, initial ? 0 : 450);

    return false;
}

var currentTime = new Date().getTime();
var old_orientation = window.orientation;
(window.onorientationchange = function(e) {
    var newTime = new Date().getTime();
    if(buttonState == 3 && newTime - currentTime > 2000) {
        _gaq.push(['_trackEvent', 'success', 'success']);
        // discontinuity
        goto('success');
    }
    currentTime = newTime;
    if (old_orientation != window.orientation)
        scrollo();
    old_orientation = window.orientation;
    if(window.location.hash != currentPage) {
        goto(window.location.hash.substring(1));
    }
})();

setInterval(window.onorientationchange, 50);


var bbs = document.getElementById('back-taptarget');
bbs.onmouseup = bbs.ontouchend = function() {
    goto('');
}

function resetButton() {}

</script>

<script type="text/javascript">
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>
